<a href="https://colab.research.google.com/github/harikosaraju9/Data_612_assignments/blob/main/Data_mining_week_1_Hari_Kosaraju.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

1. Select dataset of your choice.

Selected 'State_Drug_Utilization_Data_2010' dataset.

In [2]:
df_card = pd.read_csv("State_Drug_Utilization_Data_2010_Hari.csv")

2a. Show the .head() and .tail() of the data set. Specify the number of rows to print using .head() and .tail().

In [3]:
df_card.head()

   Unnamed: 0 Utilization Type  ...             Location          NDC
0      128037             FFSU  ...  (35.5376, -96.9247)  50458055101
1      491755             FFSU  ...  (40.3363, -89.0022)    378261010
2     2568076             FFSU  ...   (18.2766, -66.335)  50242006201
3      491263             FFSU  ...  (44.0407, -72.7093)     93738201
4      836489             MCOU  ...  (43.3504, -84.5603)    904198359

[5 rows x 21 columns]

In [4]:
df_card.tail()

        Unnamed: 0 Utilization Type  ...             Location          NDC
156214      317999             FFSU  ...  (41.6772, -71.5101)  49884060085
156215     2752214             FFSU  ...   (40.5773, -77.264)    182101701
156216     2519195             FFSU  ...   (40.314, -74.5089)    536322301
156217      815768             MCOU  ...  (39.3498, -75.5148)    781119110
156218     2029158             MCOU  ...  (41.1289, -98.2883)     54472825

[5 rows x 21 columns]

In [5]:
df_card.head(25)

    Unnamed: 0 Utilization Type  ...              Location          NDC
0       128037             FFSU  ...   (35.5376, -96.9247)  50458055101
1       491755             FFSU  ...   (40.3363, -89.0022)    378261010
2      2568076             FFSU  ...    (18.2766, -66.335)  50242006201
3       491263             FFSU  ...   (44.0407, -72.7093)     93738201
4       836489             MCOU  ...   (43.3504, -84.5603)    904198359
5      2468555             FFSU  ...    (37.669, -84.6514)    409792609
6        73349             FFSU  ...    (38.4623, -92.302)    245016806
7      1166159             FFSU  ...   (39.3498, -75.5148)  51672126403
8      2326672             FFSU  ...                   NaN     67004690
9       413825             FFSU  ...   (35.5376, -96.9247)  49884064101
10     3063756             FFSU  ...   (39.8647, -86.2604)  49348064573
11      925255             FFSU  ...    (38.4623, -92.302)     78043405
12     1215878             FFSU  ...   (39.3498, -75.5148)     93803401
13     2610452             FFSU  ...  (44.2394, -114.5103)  53746020305
14     1070334             FFSU  ...                   NaN  53014025001
15     2788242             FFSU  ...    (37.768, -78.2057)  55390018402
16      575956             FFSU  ...   (31.1801, -91.8749)  57664037708
17     1506187             FFSU  ...   (41.6772, -71.5101)    591222905
18      401660             FFSU  ...   (34.9513, -92.3809)    703440211
19      806378             FFSU  ...  (34.8375, -106.2371)  65862004005
20      365212             MCOU  ...  (33.7712, -111.3877)    781602246
21      188317             MCOU  ...   (32.9866, -83.6487)    527135001
22     1005966             FFSU  ...    (32.799, -86.8073)    781235510
23     2343474             MCOU  ...   (43.3504, -84.5603)  37205047671
24     1342679             MCOU  ...   (43.3504, -84.5603)  49348061610

[25 rows x 21 columns]

In [6]:
df_card.tail(25)

        Unnamed: 0 Utilization Type  ...              Location          NDC
156194      272598             FFSU  ...   (44.6074, -69.3977)    781513201
156195     2109314             FFSU  ...  (40.1135, -111.8535)  59762152002
156196     2204932             FFSU  ...   (39.8647, -86.2604)  45802042335
156197      341994             FFSU  ...  (33.7712, -111.3877)  63857041211
156198     2932015             FFSU  ...   (44.2853, -99.4632)    409263401
156199     1218868             FFSU  ...    (47.5362, -99.793)  50458003605
156200     2824398             FFSU  ...   (43.3504, -84.5603)    172541310
156201      158467             FFSU  ...    (31.106, -97.6475)    143145010
156202      920256             FFSU  ...                   NaN    378609001
156203      705101             FFSU  ...   (34.9513, -92.3809)    378262501
156204     2517256             FFSU  ...    (40.314, -74.5089)  13668001405
156205      813668             FFSU  ...   (35.6411, -79.8431)  62756024064
156206     3039709             FFSU  ...    (27.8333, -81.717)  13925011701
156207      298048             FFSU  ...   (41.5834, -72.7622)     54000725
156208      418679             MCOU  ...   (44.6074, -69.3977)    378002301
156209       96675             FFSU  ...   (43.3504, -84.5603)  50242008001
156210     2766345             MCOU  ...    (37.768, -78.2057)    168005430
156211      725194             FFSU  ...    (32.799, -86.8073)  45802006435
156212     2143770             MCOU  ...  (14.2417, -170.7197)     23346805
156213      785538             FFSU  ...    (40.5773, -77.264)  60258076204
156214      317999             FFSU  ...   (41.6772, -71.5101)  49884060085
156215     2752214             FFSU  ...    (40.5773, -77.264)    182101701
156216     2519195             FFSU  ...    (40.314, -74.5089)    536322301
156217      815768             MCOU  ...   (39.3498, -75.5148)    781119110
156218     2029158             MCOU  ...   (41.1289, -98.2883)     54472825

[25 rows x 21 columns]

2b. Print the column names.

In [7]:
df_card.columns

Index(['Unnamed: 0', 'Utilization Type', 'State', 'Labeler Code',
       'Product Code', 'Package Size', 'Year', 'Quarter', 'Product Name',
       'Units Reimbursed', 'Suppression Used', 'Number of Prescriptions',
       'Total Amount Reimbursed', 'Medicaid Amount Reimbursed',
       'Non Medicaid Amount Reimbursed', 'Quarter Begin', 'Quarter Begin Date',
       'Latitude', 'Longitude', 'Location', 'NDC'],
      dtype='object')

2c. Print to see what is the type of your data set

In [8]:
print(type(df_card))

<class 'pandas.core.frame.DataFrame'>

In [9]:
df_card.dtypes

Unnamed: 0                          int64
Utilization Type                   object
State                              object
Labeler Code                        int64
Product Code                        int64
Package Size                        int64
Year                                int64
Quarter                             int64
Product Name                       object
Units Reimbursed                  float64
Suppression Used                     bool
Number of Prescriptions           float64
Total Amount Reimbursed           float64
Medicaid Amount Reimbursed        float64
Non Medicaid Amount Reimbursed    float64
Quarter Begin                      object
Quarter Begin Date                 object
Latitude                          float64
Longitude                         float64
Location                           object
NDC                                 int64
dtype: object

2d. Check number of rows and columns.

In [10]:
df_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156219 entries, 0 to 156218
Data columns (total 21 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unnamed: 0                      156219 non-null  int64
 1   Utilization Type                156219 non-null  object
 2   State                           156219 non-null  object
 3   Labeler Code                    156219 non-null  int64
 4   Product Code                    156219 non-null  int64
 5   Package Size                    156219 non-null  int64
 6   Year                            156219 non-null  int64
 7   Quarter                         156219 non-null  int64
 8   Product Name                    156192 non-null  object
 9   Units Reimbursed                77002 non-null   float64
 10  Suppression Used                156219 non-null  bool
 11  Number of Prescriptions         77002 non-null   float64
 12  Total Amount Reimbursed         77002 non-null   float64
 13  Medicaid Amount Reimbursed      77002 non-null   float64
 14  Non Medicaid Amount Reimbursed  77002 non-null   float64
 15  Quarter Begin                   156219 non-null  object
 16  Quarter Begin Date              156219 non-null  object
 17  Latitude                        145178 non-null  float64
 18  Longitude                       145178 non-null  float64
 19  Location                        145178 non-null  object
 20  NDC                             156219 non-null  int64
dtypes: bool(1), float64(7), int64(7), object(6)
memory usage: 24.0+ MB

2e. Use groupby() and find the mean on your selected colum/s.

In [11]:
df_card.groupby(['Year','State'])[['Total Amount Reimbursed','Medicaid Amount Reimbursed']].mean()

            Total Amount Reimbursed  Medicaid Amount Reimbursed
Year State
2010 AK                11408.481972                11102.460704
     AL                13416.917323                12625.494960
     AR                13320.762429                12854.746121
     AZ                13999.419601                13785.993194
     CA                63457.019749                62893.631247
     CO                13272.978417                12926.654790
     CT                20064.316073                19283.001752
     DC                 7019.383893                 6889.744743
     DE                 8682.086630                 8187.012551
     FL                33154.226275                31928.109018
     GA                15766.380699                14492.211293
     HI                33764.644798                33764.390296
     IA                 9650.866697                 8826.987967
     ID                 7642.130959                 7428.714558
     IL                39036.778670                38453.235861
     IN                24302.138803                23936.402658
     KS                 7632.226102                 6728.929224
     KY                17571.261484                17395.143053
     LA                34084.625792                32957.958472
     MA                26123.202563                25795.601563
     MD                15148.389676                15024.067183
     ME                 9314.869062                 8728.124733
     MI                19014.062661                17893.467322
     MN                 8948.039977                 8861.142878
     MO                27887.089477                25907.406990
     MS                11731.567553                11655.998311
     MT                 5890.944390                 5365.194559
     NC                33283.027344                31231.056930
     ND                 3896.196998                 3454.801242
     NE                 6946.265739                 6708.605963
     NH                 7053.431123                 6728.981553
     NJ                12059.658969                11725.165007
     NM                14351.284354                14337.646162
     NV                 6253.577857                 6084.975622
     NY               102385.731796                98682.108014
     OH                35413.262431                35346.184713
     OK                13480.706585                13281.173062
     OR                14013.444130                 7702.251620
     PA                18735.092129                17163.476353
     RI                 3594.580146                 3543.308892
     SC                12886.469820                10685.243124
     SD                 5430.999853                 4768.124880
     TN                20946.693225                20644.787908
     TX                73455.711989                72643.138880
     UT                 7821.369223                 7773.416205
     VA                13735.618990                13418.806366
     VT                 9014.978073                 8780.224029
     WA                12537.599027                12253.034642
     WI                24241.380064                21469.292395
     WV                13535.574536                12934.003307
     WY                 4548.778402                 4388.950644
     XX               205171.353556               197969.315379