<a href="https://colab.research.google.com/github/harikosaraju9/Data_612_assignments/blob/main/Data_mining_assignment_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

1. Select dataset of your choice.

Selected 'State_Drug_Utilization_Data_2010' dataset.

In [ ]:
df_card = pd.read_csv("State_Drug_Utilization_Data_2010.csv")

2a. Show the .head() and .tail() of the data set. Specify the number of rows to print using .head() and .tail().

In [ ]:
df_card.head()

  Utilization Type State  ...              Location          NDC
0             FFSU    IN  ...   (40.3363, -89.0022)  62756013902
1             FFSU    CA  ...  (33.7712, -111.3877)  51991029201
2             FFSU    XX  ...                   NaN    338062904
3             FFSU    TX  ...   (33.8191, -80.9066)  24208058064
4             MCOU    MN  ...   (43.3504, -84.5603)     88110755

[5 rows x 20 columns]

In [ ]:
df_card.tail()

       Utilization Type State  ...             Location          NDC
745803             FFSU    UT  ...  (44.2853, -99.4632)  54458094410
745804             FFSU    FL  ...  (39.3498, -75.5148)  54092017312
745805             FFSU    MI  ...  (44.6074, -69.3977)     71015623
745806             FFSU    KY  ...  (38.5111, -96.8005)  68180011507
745807             FFSU    LA  ...   (37.669, -84.6514)      9308110

[5 rows x 20 columns]

In [ ]:
df_card.head(25)

   Utilization Type State  ...              Location          NDC
0              FFSU    IN  ...   (40.3363, -89.0022)  62756013902
1              FFSU    CA  ...  (33.7712, -111.3877)  51991029201
2              FFSU    XX  ...                   NaN    338062904
3              FFSU    TX  ...   (33.8191, -80.9066)  24208058064
4              MCOU    MN  ...   (43.3504, -84.5603)     88110755
5              FFSU    KY  ...   (38.5111, -96.8005)     78037563
6              FFSU    XX  ...                   NaN  39822020501
7              FFSU    NC  ...   (32.7673, -89.6812)  31722052010
8              FFSU    MD  ...   (42.2373, -71.5314)    904201980
9              FFSU    TN  ...   (41.6772, -71.5101)    185077430
10             FFSU    SC  ...    (40.5773, -77.264)    904174840
11             MCOU    MD  ...   (42.2373, -71.5314)  59630048530
12             FFSU    TN  ...   (41.6772, -71.5101)  68180026602
13             MCOU    XX  ...                   NaN  17478071310
14             FFSU    KY  ...   (38.5111, -96.8005)     52010930
15             FFSU    IN  ...   (40.3363, -89.0022)    186502031
16             FFSU    DE  ...   (38.8964, -77.0262)  57664037718
17             FFSU    XX  ...                   NaN    591065805
18             MCOU    CA  ...  (33.7712, -111.3877)    591374201
19             FFSU    KS  ...   (39.8647, -86.2604)  55111073609
20             FFSU    CT  ...  (39.0646, -105.3272)    591555701
21             FFSU    OH  ...  (38.4199, -117.1219)    832121710
22             FFSU    NJ  ...   (41.1289, -98.2883)    904792780
23             FFSU    MA  ...   (31.1801, -91.8749)    173078501
24             FFSU    NV  ...    (40.314, -74.5089)  68462015310

[25 rows x 20 columns]

In [ ]:
df_card.tail(25)

       Utilization Type State  ...              Location          NDC
745783             FFSU    PA  ...   (35.5376, -96.9247)    703418201
745784             MCOU    CA  ...  (33.7712, -111.3877)    172531360
745785             FFSU    TX  ...   (33.8191, -80.9066)     54005221
745786             FFSU    WI  ...    (37.768, -78.2057)  67767011760
745787             MCOU    VA  ...   (35.7449, -86.7489)  55111012605
745788             FFSU    LA  ...    (37.669, -84.6514)  59762490004
745789             FFSU    FL  ...   (39.3498, -75.5148)     78031154
745790             FFSU    MA  ...   (31.1801, -91.8749)    536406001
745791             FFSU    FL  ...   (39.3498, -75.5148)    781188310
745792             FFSU    WA  ...  (40.1135, -111.8535)    378305001
745793             FFSU    NY  ...  (34.8375, -106.2371)  57664051518
745794             FFSU    WV  ...   (18.0001, -64.8199)    603448521
745795             FFSU    UT  ...   (44.2853, -99.4632)  50111047001
745796             FFSU    UT  ...   (44.2853, -99.4632)  60258019309
745797             FFSU    NC  ...   (32.7673, -89.6812)  63304055301
745798             FFSU    OH  ...  (38.4199, -117.1219)    603184158
745799             FFSU    XX  ...                   NaN    378610105
745800             FFSU    NC  ...   (32.7673, -89.6812)  10702001606
745801             FFSU    TX  ...   (33.8191, -80.9066)  55390005401
745802             FFSU    DE  ...   (38.8964, -77.0262)  64679096105
745803             FFSU    UT  ...   (44.2853, -99.4632)  54458094410
745804             FFSU    FL  ...   (39.3498, -75.5148)  54092017312
745805             FFSU    MI  ...   (44.6074, -69.3977)     71015623
745806             FFSU    KY  ...   (38.5111, -96.8005)  68180011507
745807             FFSU    LA  ...    (37.669, -84.6514)      9308110

[25 rows x 20 columns]

2b. Print the column names.

In [ ]:
df_card.columns

Index(['Utilization Type', 'State', 'Labeler Code', 'Product Code',
       'Package Size', 'Year', 'Quarter', 'Product Name', 'Units Reimbursed',
       'Suppression Used', 'Number of Prescriptions',
       'Total Amount Reimbursed', 'Medicaid Amount Reimbursed',
       'Non Medicaid Amount Reimbursed', 'Quarter Begin', 'Quarter Begin Date',
       'Latitude', 'Longitude', 'Location', 'NDC'],
      dtype='object')

2c. Print to see what is the type of your data set

In [ ]:
df_card.dtypes

Utilization Type                   object
State                              object
Labeler Code                        int64
Product Code                        int64
Package Size                        int64
Year                                int64
Quarter                             int64
Product Name                       object
Units Reimbursed                  float64
Suppression Used                     bool
Number of Prescriptions           float64
Total Amount Reimbursed           float64
Medicaid Amount Reimbursed        float64
Non Medicaid Amount Reimbursed    float64
Quarter Begin                      object
Quarter Begin Date                 object
Latitude                          float64
Longitude                         float64
Location                           object
NDC                                 int64
dtype: object

2d. Check number of rows and columns.

In [ ]:
df_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 745808 entries, 0 to 745807
Data columns (total 20 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Utilization Type                745808 non-null  object
 1   State                           745808 non-null  object
 2   Labeler Code                    745808 non-null  int64
 3   Product Code                    745808 non-null  int64
 4   Package Size                    745808 non-null  int64
 5   Year                            745808 non-null  int64
 6   Quarter                         745808 non-null  int64
 7   Product Name                    745724 non-null  object
 8   Units Reimbursed                587095 non-null  float64
 9   Suppression Used                745808 non-null  bool
 10  Number of Prescriptions         587095 non-null  float64
 11  Total Amount Reimbursed         587095 non-null  float64
 12  Medicaid Amount Reimbursed      587095 non-null  float64
 13  Non Medicaid Amount Reimbursed  587095 non-null  float64
 14  Quarter Begin                   745808 non-null  object
 15  Quarter Begin Date              745808 non-null  object
 16  Latitude                        688847 non-null  float64
 17  Longitude                       688847 non-null  float64
 18  Location                        688847 non-null  object
 19  NDC                             745808 non-null  int64
dtypes: bool(1), float64(7), int64(6), object(6)
memory usage: 108.8+ MB

2e. Use groupby() and find the mean on your selected colum/s.

In [ ]:
df_card.groupby(['Year','State'])[['Total Amount Reimbursed','Medicaid Amount Reimbursed']].mean()

            Total Amount Reimbursed  Medicaid Amount Reimbursed
Year State
2010 AK                 9935.888881                 9681.168879
     AL                17335.715035                16442.065962
     AR                13654.290319                13145.397572
     AZ                16539.840095                16259.819989
     CA                60941.063596                60217.344562
     CO                12394.155323                12120.624680
     CT                19149.205798                17628.045912
     DC                 7127.670630                 7054.081664
     DE                 9459.883382                 8954.765931
     FL                28062.763076                26949.293819
     GA                20884.144043                18990.958997
     HI                32744.496140                32744.142990
     IA                11976.168735                10954.537593
     ID                 7145.179391                 6975.940752
     IL                39672.298965                38809.749769
     IN                22848.704825                22417.029664
     KS                 9515.259355                 8423.669471
     KY                14480.088424                14337.607867
     LA                28704.127691                27674.927827
     MA                21514.133021                21406.423449
     MD                12710.259915                12635.604143
     ME                 9821.989466                 9181.287051
     MI                18346.699627                17227.584404
     MN                10056.192707                 9917.079058
     MO                25721.728069                24590.228834
     MS                13175.862787                13095.391581
     MT                 5514.625495                 5147.916874
     NC                30297.871893                28318.188102
     ND                 3812.018998                 3429.561966
     NE                 7861.583304                 7506.231554
     NH                 6894.549636                 6633.082573
     NJ                15863.040276                15515.139964
     NM                14748.142526                14660.549195
     NV                 6513.035724                 6375.671548
     NY               101608.418832                99438.426004
     OH                35326.159825                35201.251443
     OK                14757.363683                14499.280100
     OR                 9922.875951                 8350.028474
     PA                20471.551652                18756.718784
     RI                 1805.721310                 1746.670086
     SC                14407.353851                 9847.029700
     SD                 4678.509747                 4208.030732
     TN                25131.561936                24792.221373
     TX                62291.788617                61528.266279
     UT                 8589.348322                 8478.807363
     VA                11233.672251                10844.852875
     VT                 9528.754546                 9257.885651
     WA                12029.474117                11673.709250
     WI                27884.051957                24933.040843
     WV                14859.007835                14332.733868
     WY                 4174.663096                 4022.338831
     XX               202477.371587               194324.409695