<a href="https://colab.research.google.com/github/harikosaraju9/Data_612_assignments/blob/main/Data_mining_week_1_Hari_Kosaraju.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

1. Select dataset of your choice.

Selected 'State_Drug_Utilization_Data_2010' dataset.

In [ ]:
df_card = pd.read_csv("State_Drug_Utilization_Data_2010.csv")

2a. Show the .head() and .tail() of the data set. Specify the number of rows to print using .head() and .tail().

In [ ]:
df_card.head()

  Utilization Type State  ...              Location          NDC
0             FFSU    IN  ...   (40.3363, -89.0022)  62756013902
1             FFSU    CA  ...  (33.7712, -111.3877)  51991029201
2             FFSU    XX  ...                   NaN    338062904
3             FFSU    TX  ...   (33.8191, -80.9066)  24208058064
4             MCOU    MN  ...   (43.3504, -84.5603)     88110755

[5 rows x 20 columns]

In [ ]:
df_card.tail()

        Utilization Type State  ...            Location          NDC
1048570             FFSU    XX  ...                 NaN    536479301
1048571             FFSU    XX  ...                 NaN  63739035810
1048572             FFSU    XX  ...                 NaN  58177030204
1048573             FFSU    AL  ...  (32.799, -86.8073)  16714008305
1048574             FFSU    XX  ...                 NaN  37205014578

[5 rows x 20 columns]

In [ ]:
df_card.head(25)

   Utilization Type State  ...              Location          NDC
0              FFSU    IN  ...   (40.3363, -89.0022)  62756013902
1              FFSU    CA  ...  (33.7712, -111.3877)  51991029201
2              FFSU    XX  ...                   NaN    338062904
3              FFSU    TX  ...   (33.8191, -80.9066)  24208058064
4              MCOU    MN  ...   (43.3504, -84.5603)     88110755
5              FFSU    KY  ...   (38.5111, -96.8005)     78037563
6              FFSU    XX  ...                   NaN  39822020501
7              FFSU    NC  ...   (32.7673, -89.6812)  31722052010
8              FFSU    MD  ...   (42.2373, -71.5314)    904201980
9              FFSU    TN  ...   (41.6772, -71.5101)    185077430
10             FFSU    SC  ...    (40.5773, -77.264)    904174840
11             MCOU    MD  ...   (42.2373, -71.5314)  59630048530
12             FFSU    TN  ...   (41.6772, -71.5101)  68180026602
13             MCOU    XX  ...                   NaN  17478071310
14             FFSU    KY  ...   (38.5111, -96.8005)     52010930
15             FFSU    IN  ...   (40.3363, -89.0022)    186502031
16             FFSU    DE  ...   (38.8964, -77.0262)  57664037718
17             FFSU    XX  ...                   NaN    591065805
18             MCOU    CA  ...  (33.7712, -111.3877)    591374201
19             FFSU    KS  ...   (39.8647, -86.2604)  55111073609
20             FFSU    CT  ...  (39.0646, -105.3272)    591555701
21             FFSU    OH  ...  (38.4199, -117.1219)    832121710
22             FFSU    NJ  ...   (41.1289, -98.2883)    904792780
23             FFSU    MA  ...   (31.1801, -91.8749)    173078501
24             FFSU    NV  ...    (40.314, -74.5089)  68462015310

[25 rows x 20 columns]

In [ ]:
df_card.tail(25)

        Utilization Type State  ...             Location          NDC
1048550             MCOU    XX  ...                  NaN    258358401
1048551             FFSU    XX  ...                  NaN     74228013
1048552             MCOU    XX  ...                  NaN     93103805
1048553             FFSU    AK  ...  (61.385, -152.2683)  17478028310
1048554             FFSU    AR  ...  (34.9513, -92.3809)    603546732
1048555             FFSU    AL  ...   (32.799, -86.8073)    378117591
1048556             FFSU    AR  ...  (34.9513, -92.3809)    378258710
1048557             FFSU    XX  ...                  NaN    185030030
1048558             FFSU    XX  ...                  NaN     37605030
1048559             FFSU    XX  ...                  NaN    603041054
1048560             FFSU    AR  ...  (34.9513, -92.3809)     78035934
1048561             FFSU    AL  ...   (32.799, -86.8073)    378003001
1048562             FFSU    XX  ...                  NaN    703468001
1048563             FFSU    XX  ...                  NaN  51079095120
1048564             FFSU    XX  ...                  NaN  68094020558
1048565             FFSU    AL  ...   (32.799, -86.8073)    603158758
1048566             FFSU    AR  ...  (34.9513, -92.3809)     93415580
1048567             FFSU    AR  ...  (34.9513, -92.3809)    832108200
1048568             FFSU    XX  ...                  NaN    406324901
1048569             FFSU    XX  ...                  NaN    186074282
1048570             FFSU    XX  ...                  NaN    536479301
1048571             FFSU    XX  ...                  NaN  63739035810
1048572             FFSU    XX  ...                  NaN  58177030204
1048573             FFSU    AL  ...   (32.799, -86.8073)  16714008305
1048574             FFSU    XX  ...                  NaN  37205014578

[25 rows x 20 columns]

2b. Print the column names.

In [ ]:
df_card.columns

Index(['Utilization Type', 'State', 'Labeler Code', 'Product Code',
       'Package Size', 'Year', 'Quarter', 'Product Name', 'Units Reimbursed',
       'Suppression Used', 'Number of Prescriptions',
       'Total Amount Reimbursed', 'Medicaid Amount Reimbursed',
       'Non Medicaid Amount Reimbursed', 'Quarter Begin', 'Quarter Begin Date',
       'Latitude', 'Longitude', 'Location', 'NDC'],
      dtype='object')

2c. Print to see what is the type of your data set

In [ ]:
print(type(df_card))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
df_card.dtypes

Utilization Type                   object
State                              object
Labeler Code                        int64
Product Code                        int64
Package Size                        int64
Year                                int64
Quarter                             int64
Product Name                       object
Units Reimbursed                  float64
Suppression Used                     bool
Number of Prescriptions           float64
Total Amount Reimbursed           float64
Medicaid Amount Reimbursed        float64
Non Medicaid Amount Reimbursed    float64
Quarter Begin                      object
Quarter Begin Date                 object
Latitude                          float64
Longitude                         float64
Location                           object
NDC                                 int64
dtype: object

2d. Check number of rows and columns.

In [ ]:
df_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 20 columns):
 #   Column                          Non-Null Count    Dtype
---  ------                          --------------    -----
 0   Utilization Type                1048575 non-null  object
 1   State                           1048575 non-null  object
 2   Labeler Code                    1048575 non-null  int64
 3   Product Code                    1048575 non-null  int64
 4   Package Size                    1048575 non-null  int64
 5   Year                            1048575 non-null  int64
 6   Quarter                         1048575 non-null  int64
 7   Product Name                    1048472 non-null  object
 8   Units Reimbursed                888889 non-null   float64
 9   Suppression Used                1048575 non-null  bool
 10  Number of Prescriptions         888889 non-null   float64
 11  Total Amount Reimbursed         888889 non-null   float64
 12  Medicaid Amount Reimbursed      888889 non-null   float64
 13  Non Medicaid Amount Reimbursed  888889 non-null   float64
 14  Quarter Begin                   1048575 non-null  object
 15  Quarter Begin Date              1048575 non-null  object
 16  Latitude                        935793 non-null   float64
 17  Longitude                       935793 non-null   float64
 18  Location                        935793 non-null   object
 19  NDC                             1048575 non-null  int64
dtypes: bool(1), float64(7), int64(6), object(6)
memory usage: 153.0+ MB

2e. Use groupby() and find the mean on your selected colum/s.

In [ ]:
df_card.groupby(['Year','State'])[['Total Amount Reimbursed','Medicaid Amount Reimbursed']].mean()

            Total Amount Reimbursed  Medicaid Amount Reimbursed
Year State
2010 AK                10110.895507                 9851.405168
     AL                16152.419182                15194.216353
     AR                13949.733599                13434.154982
     AZ                16306.636859                16033.722377
     CA                59648.853656                58984.348328
     CO                12291.578155                12026.854816
     CT                19502.106571                18190.791869
     DC                 7086.344685                 7010.697121
     DE                 9871.237281                 9373.371805
     FL                28696.472790                27589.794310
     GA                20869.662434                19019.895323
     HI                30222.376655                30221.991207
     IA                11875.867451                10884.345367
     ID                 7359.966854                 7177.198940
     IL                37749.282829                36904.928081
     IN                23126.268695                22703.335672
     KS                 9316.127578                 8220.623598
     KY                14099.093521                13961.084130
     LA                29034.984286                28002.116267
     MA                22317.210660                22225.954092
     MD                12902.097901                12826.869692
     ME                 9857.891376                 9240.979719
     MI                18655.935596                17537.280390
     MN                 9856.427279                 9721.715641
     MO                25781.334313                24523.171179
     MS                12746.652269                12665.766362
     MT                 5702.591010                 5304.773878
     NC                30658.232956                28541.997849
     ND                 3887.636672                 3510.700402
     NE                 7613.667242                 7273.515168
     NH                 6938.911174                 6683.153221
     NJ                15548.641013                15198.845756
     NM                14304.843176                14201.063615
     NV                 6382.285699                 6248.204552
     NY               102459.325234                99921.981345
     OH                35825.866297                35705.635583
     OK                16183.234659                15117.228441
     OR                10460.792496                 8822.956412
     PA                20434.032796                18740.796955
     RI                 1489.783904                 1430.081416
     SC                14496.733256                 9954.530224
     SD                 4697.959124                 4212.647299
     TN                24884.547300                24554.543609
     TX                62494.352770                61733.572797
     UT                 8289.930098                 8186.671729
     VA                11305.597885                10957.731413
     VT                 9440.443798                 9181.952964
     WA                13246.215688                12853.084592
     WI                27204.848349                24310.384039
     WV                14536.464951                14007.320102
     WY                 4375.997018                 4223.197336
     XX               149611.223506               143854.585777